# Best_stories

./: BestStories.sln  README.md
BestStories.API/: BestStories.API.csproj  Program.cs
BestStories.API/Controllers/: BestStoriesController.cs
BestStories.API/Properties/: launchSettings.json
BestStories.BusinessLogic/: BestStories.BusinessLogic.csproj
BestStories.BusinessLogic.Test/: BestStories.BusinessLogic.Test.csproj  StoriesProviderTests.cs
BestStories.BusinessLogic/Services/Contracts/: IStoriesProvider.cs
BestStories.BusinessLogic/Services/Respository/: StoriesProvider.cs
BestStories.Channel/: BestStories.Channel.csproj
BestStories.Channel/Services/Contracts/: IRestClient.cs
BestStories.Data/: BestStories.Data.csproj
BestStories.Data.Test/: BestStories.Data.Test.csproj  StoryDataManagerTests.cs
BestStories.Data/Services/Contracts/: IStoryDataManager.cs
BestStories.Data/Services/Repository/: StoryDataManager.cs
BestStories.Model/: BestStory.cs  Story.cs
BestStories.Repository/: BestStories.Channel.csproj
BestStories.Repository/Services/Contracts/: IApiClient.cs  IExternalDataManager.cs  IRestClient.cs
BestStories.Repository/Services/Respository/: ApiClient.cs  ExternalDataManager.cs  RestClient.cs
BestStories.RestApi.Test/: BestStories.RestApi.Test.csproj  BestStoriesControllerTests.cs
