<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestStories.Model\BestStories.Model.csproj" />
    <ProjectReference Include="..\BestStories.Repository\BestStories.Channel.csproj" />
  </ItemGroup>

</Project>
